{
  "path_to_test_results": "\\\\****\\TestResults\\CI\\V8\\FOUNDATION\\*",
  "path_debug": "D:\\TestResults\\CI\\V8\\FOUNDATION*",
  "report_name": "C:\\CI_Reports\\CI_Report",
  "report_extension": "xlsx",
  "datetime_format": "%#m_%d_%Y",
  "log_file": "app.log",
  "log_debug": "app_debug.log",
  "table_header": [ "CI Group", "Feature", "DB type", "Browser", "Build", "Time", "Total", "Passed", "Failed", "Skipped", "Result", "Scenario", "Failed step", "Error message" ],
  "delimiter": ",",
  "header_format": {
    "bold": "True",
    "text_wrap": "False",
    "valign": "center",
    "fg_color": "#D7E4BC",
    "border": 1
  },
  "smtp_server": "smtp.gmail.com",
  "smtp_port": 465,
  "email_sender": "****",
  "email_password": "****",
  "email_subject": "Daily CI results",
  "email_recipients": [
    "*****"
  ],
  "email_recipients_debug": [
    "****"
  ]
}